{
  "expo": {
    "name": "Blank Template (TypeScript)",
    "slug": "expo-typescript-starter",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sangoes.ets"
    },
    "android": {
      "package": "com.sangoes.ets"
    },
    "description": "expo typescript starter"
  }
}
