{
    "cSpell.words": [
        "jerrychir",
        "sangoes"
    ],
    "files.exclude": {
        "node_modules/react-native/ReactCommon/hermes/inspector/tools/msggen/**/.DS_Store": true,
        "node_modules/react-native/ReactCommon/hermes/inspector/tools/msggen/**/bin/": true,
        "node_modules/react-native/ReactCommon/hermes/inspector/tools/msggen/**/node_modules/": true,
        "node_modules/react-native/Libraries/Animated/release/dist/": true,
        "node_modules/react-native/Libraries/Animated/release/node_modules/": true,
        "node_modules/hammerjs/**/.idea": true,
        "node_modules/hammerjs/**/.iml": true,
        "node_modules/hammerjs/**/lib-cov": true,
        "node_modules/hammerjs/**/*.seed": true,
        "node_modules/hammerjs/**/*.log": true,
        "node_modules/hammerjs/**/*.csv": true,
        "node_modules/hammerjs/**/*.dat": true,
        "node_modules/hammerjs/**/*.out": true,
        "node_modules/hammerjs/**/*.pid": true,
        "node_modules/hammerjs/**/*.gz": true,
        "node_modules/hammerjs/**/pids": true,
        "node_modules/hammerjs/**/logs": true,
        "node_modules/hammerjs/**/results": true,
        "node_modules/hammerjs/tests/build.js": true,
        "node_modules/hammerjs/**/npm-debug.log": true,
        "node_modules/hammerjs/**/node_modules": true,
        "node_modules/hammerjs/**/.DS_Store": true,
        "node_modules/hammerjs/**/testdist": true,
        "node_modules/hammerjs/**/dist": true,
        "node_modules/react-native/**/*.xcodeproj": false,
        "node_modules/react-native/**/*.pbxproj": false,
        "node_modules/react-native/**/*.xcworkspacedata": false,
        "node_modules/react-native/**/*.xcsettings": false,
        "node_modules/react-native/**/*.xcscheme": false,
        "node_modules/react-native/**/*.pbxuser": true,
        "node_modules/react-native/**/default.pbxuser": false,
        "node_modules/react-native/**/*.mode1v3": true,
        "node_modules/react-native/**/default.mode1v3": false,
        "node_modules/react-native/**/*.mode2v3": true,
        "node_modules/react-native/**/default.mode2v3": false,
        "node_modules/react-native/**/*.perspectivev3": true,
        "node_modules/react-native/**/default.perspectivev3": false,
        "node_modules/react-native/**/xcuserdata": true,
        "node_modules/react-native/**/*.xccheckout": true,
        "node_modules/react-native/**/*.moved-aside": true,
        "node_modules/react-native/**/DerivedData": true,
        "node_modules/react-native/**/*.hmap": true,
        "node_modules/react-native/**/*.ipa": true,
        "node_modules/react-native/**/*.xcuserstate": true,
        "node_modules/react-native/**/project.xcworkspace": true,
        "node_modules/react-native/build/": true,
        "node_modules/react-native/RNTester/android/app/build/": true,
        "node_modules/react-native/RNTester/android/app/gradle/": true,
        "node_modules/react-native/RNTester/android/app/gradlew": true,
        "node_modules/react-native/RNTester/android/app/gradlew.bat": true,
        "node_modules/react-native/ReactAndroid/build/": true,
        "node_modules/react-native/**/.buckd": true,
        "node_modules/react-native/**/buck-out": true,
        "node_modules/react-native/ReactAndroid/src/main/jni/prebuilt/lib/armeabi-v7a/": true,
        "node_modules/react-native/ReactAndroid/src/main/jni/prebuilt/lib/x86/": true,
        "node_modules/react-native/ReactAndroid/src/main/gen": true,
        "node_modules/react-native/**/.watchmanconfig": true,
        "node_modules/react-native/**/.idea": true,
        "node_modules/react-native/**/.gradle": true,
        "node_modules/react-native/**/local.properties": true,
        "node_modules/react-native/**/*.iml": true,
        "node_modules/react-native/android/": true,
        "node_modules/react-native/**/node_modules": true,
        "node_modules/react-native/**/*.log": true,
        "node_modules/react-native/**/.nvm": true,
        "node_modules/react-native/bots/node_modules/": true,
        "node_modules/react-native/**/package-lock.json": true,
        "node_modules/react-native/**/.DS_Store": true,
        "node_modules/react-native/ReactAndroid/src/androidTest/assets/AndroidTestBundle.js": true,
        "node_modules/react-native/**/*.js.meta": true,
        "node_modules/react-native/coverage": true,
        "node_modules/react-native/third-party": true,
        "node_modules/react-native/*.xcodeproj": true,
        "node_modules/react-native/ReactCommon/**/*.xcodeproj": true,
        "node_modules/react-native/RNTester/build": true,
        "node_modules/react-native/Libraries/FBLazyVector/**/*.xcodeproj": true,
        "node_modules/react-native/Libraries/FBReactNativeSpec/**/*.xcodeproj": true,
        "node_modules/react-native/Libraries/RCTRequired/**/*.xcodeproj": true,
        "node_modules/react-native/React/CoreModules/**/*.xcodeproj": true,
        "node_modules/react-native/packages/react-native-codegen/**/*.xcodeproj": true,
        "node_modules/react-native/template/ios/Pods/": true,
        "node_modules/react-native/template/ios/Podfile.lock": true,
        "node_modules/react-native/RNTester/Pods/Local Podspecs": true,
        "node_modules/react-native/RNTester/Pods/Target Support Files": true,
        "**/.expo": true,
        "**/.expo-shared": true,
        "**/yarn.lock": true,
        "**/*.jks": true,
        "**/*.p8": true,
        "**/*.p12": true,
        "**/*.key": true,
        "**/*.mobileprovision": true,
        "**/*.orig.*": true,
        "**/web-build/": true,
        "**/web-report/": true,
        "**/.DS_Store": true,
        "**/build/": true,
        "**/app/build/": true,
        "**/*.pbxuser": true,
        "**/default.pbxuser": false,
        "**/*.mode1v3": true,
        "**/default.mode1v3": false,
        "**/*.mode2v3": true,
        "**/default.mode2v3": false,
        "**/*.perspectivev3": true,
        "**/default.perspectivev3": false,
        "**/xcuserdata": true,
        "**/*.xccheckout": true,
        "**/*.moved-aside": true,
        "**/DerivedData": true,
        "**/*.hmap": true,
        "**/*.ipa": true,
        "**/*.xcuserstate": true,
        "**/project.xcworkspace": true,
        "**/.idea": true,
        "**/.gradle": true,
        "**/local.properties": true,
        "**/*.iml": true,
        "**/node_modules": true,
        "**/npm-debug.log": true,
        "**/yarn-error.log": true,
        "**/buck-out/": true,
        "**/\\.buckd/": true,
        "**/*.keystore": true,
        "*/fastlane/report.xml": true,
        "*/fastlane/Preview.html": true,
        "*/fastlane/screenshots": true,
        "**/*.jsbundle": true,
        "ios/Pods/": true
    }
}